* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Crete Round', serif;
}
.wrapper {
	position: absolute;
	width: 100%;
 	height: 100%;
 	overflow: hidden;
}
.logo {
	background-image: url('../bjjeon2-logo.png');
    position: absolute;
    top: 0;
    left: 0;
    width: 10vh;
    height: 10vh;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 10;
}
.center {
	position: absolute;
	left:50%; top:50%;
	transform: translate(-50%, -50%);
	width: 18%;
	margin: auto;
	z-index: 16;
}
.bjjeon { position: fixed; top: 97%; left: 0; z-index: 100; }
.center::after{
	content: '';
	border-top: 5px solid white;
	display: block;
}
.hello {
	stroke: #fff;
	fill: #fff;
	stroke-dasharray: 950;
	animation: animate 2.5s cubic-bezier(.65,0,.57,.56);
}
.note {
	display: none;
	text-align: center;
	margin-top: 10%;
	padding: 1%;	
	background: rgba(0,0,0,0.5);
	z-index: 999;
}
@keyframes animate {
	0% {
		opacity: 0;
		fill:none;
		stroke-dashoffset: 950;
	}
	30% {
		opacity: 1;
		fill:none;
		stroke-dashoffset: 950;
	}
	90% {
		fill:rgba(255,255,255,0);
	}
	100% {
		opacity: 1;
		fill:rgba(255,255,255,1);
		stroke-dashoffset: 0;
	}
}

/*main */
.gridsplit {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
 	height: 100vh;
 	overflow: hidden;
}

.gridbackground {
	position: absolute;
	width: 100vw;
	height: 100vh;
	background-image: url("../images/background.JPG");
	background-repeat: no-repeat;
	background-size: cover;
	grid-area: 1/1/-1/-1;
	color:white;
}

.split {
	position: relative;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	z-index: 16;
}

footer {
	position: absolute;
	left:50%; top:90%;
	transform: translate(-50%, -50%);
	color : white;
	margin: auto;
	z-index: 11;
}
/*hello*/

/* nav */
.sideNav {
	opacity:0;
}
.showing {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	transition: 0.5s;
	text-align:center;
	z-index: 17;
	opacity: 1;
}
.gridnav {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	width: 100%;
 	height: 100%;
}
.navbg {
	position: fixed;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	grid-area: 1/1/-1/-1;
}
.navsp { 
	z-index: 25;
}
/* fix */
.open_Btn {
	position: fixed;
	top:40%;
	left:35px;
	cursor:pointer;
	font-size: 40px;
	z-index: 17;
	color: white;
}
.close_Btn {
	position: fixed;
	top:40%;
	left:35px;
	cursor:pointer;
	font-size: 40px;
	z-index: 25;
	color: white;
}
.menu {
	position: fixed;
	top:90%;
	left: 10%;
	z-index: 25;
}
.nav{display: flex;	list-style: none;}
li {
	margin-right: 5%;
	cursor: pointer;
	text-decoration: none;
	font-size: 25px;
	color: white;
	background-color: rgba(0,0,0,0.4);
}
p{ font-size: 20px; }
h1 { margin:30px 0px 50px 0;}


/*contents*/
.contents{
	display: none;
	position: absolute;
	background-color: transparent;
	top: 100.01%;
	width: 100%;
	height: 100vh;
}
.about-area, .services-area, .port-area, .contact-area{
    display: flex;
	justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}
.text-part{
	color: white;
	width: 65%;
    height: auto;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
}
.pflink{
    font-size: 5vh;
    width: 20%;
    text-align: center;
    margin: 0 auto;
}
.pflink a {
	color: tomato;
}


@media screen and (max-width: 745px) {
	.about-area, .services-area, .port-area, .contact-area{
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100vh;
	}
	p{ font-size: 15px; }
	.menu {
	position: fixed;
	top:65%;
	left: 5%;
	z-index: 25;
	}
	.nav{
	display: block;
	list-style: none; 
	}
}